# ferret

./: .gitignore  ProyectoLengdeDatos.sql  ProyectoLengdeDatos_Completo.sql  index.html
ferreteria-sistema/: README.md  pom.xml
ferreteria-sistema/src/main/java/com/ferreteria/sistema/: FerreteriaSistemaApplication.java
ferreteria-sistema/src/main/java/com/ferreteria/sistema/config/: SecurityConfig.java
ferreteria-sistema/src/main/java/com/ferreteria/sistema/controller/rest/: ClienteRestController.java  EmpleadoRestController.java  FacturaRestController.java  HorarioRestController.java  PedidoRestController.java  ProductoRestController.java  ProveedorRestController.java  RolRestController.java  StockRestController.java  UsuarioRestController.java
ferreteria-sistema/src/main/java/com/ferreteria/sistema/controller/web/: AuthController.java  DashboardController.java
ferreteria-sistema/src/main/java/com/ferreteria/sistema/dao/: ClienteSpDao.java  EmpleadoSpDao.java  FacturaSpDao.java  HorarioSpDao.java  PedidoSpDao.java  ProductoSpDao.java  ProveedorSpDao.java
ferreteria-sistema/src/main/java/com/ferreteria/sistema/entity/: Cliente.java  DetalleFactura.java  DetallePedido.java  Empleado.java  Factura.java  Horario.java  Pedido.java  Producto.java  Proveedor.java  Rol.java  Stock.java  Usuario.java
ferreteria-sistema/src/main/java/com/ferreteria/sistema/repository/: ClienteRepository.java  FacturaRepository.java  ProductoRepository.java  RolRepository.java  StockRepository.java  UsuarioRepository.java
ferreteria-sistema/src/main/java/com/ferreteria/sistema/service/: ClienteService.java  CustomUserDetailsService.java  EmpleadoService.java  FacturaService.java  HorarioService.java  PedidoService.java  ProductoService.java  ProveedorService.java  StockService.java  UsuarioService.java
ferreteria-sistema/src/main/resources/: application.properties
ferreteria-sistema/src/main/resources/static/css/: styles.css
ferreteria-sistema/src/main/resources/static/js/: clientes.js  common.js  dashboard.js  empleados.js  facturas.js  horarios.js  pedidos.js  productos.js  proveedores.js  roles.js  stock.js  usuarios.js
ferreteria-sistema/src/main/resources/templates/auth/: login.html  register.html
ferreteria-sistema/src/main/resources/templates/clientes/: index.html
ferreteria-sistema/src/main/resources/templates/dashboard/: index.html
ferreteria-sistema/src/main/resources/templates/empleados/: index.html
ferreteria-sistema/src/main/resources/templates/facturas/: index.html
ferreteria-sistema/src/main/resources/templates/horarios/: index.html
ferreteria-sistema/src/main/resources/templates/layout/: base.html
ferreteria-sistema/src/main/resources/templates/pedidos/: index.html
ferreteria-sistema/src/main/resources/templates/productos/: index.html
ferreteria-sistema/src/main/resources/templates/proveedores/: index.html
ferreteria-sistema/src/main/resources/templates/roles/: index.html
ferreteria-sistema/src/main/resources/templates/stock/: index.html
ferreteria-sistema/src/main/resources/templates/usuarios/: index.html
js/: clientes.js  common.js  dashboard.js  empleados.js  facturas.js  horarios.js  pedidos.js  productos.js  proveedores.js  roles.js  stock.js  usuarios.js
pages/: clientes.html  empleados.html  facturas.html  horarios.html  pedidos.html  productos.html  proveedores.html  roles.html  stock.html  usuarios.html
